<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>project</groupId>
    <artifactId>BGKFranchise</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <properties>
        <main.class>Main</main.class>
        <akka.version>2.6.8</akka.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scala.binary.version>2.13</scala.binary.version>
    </properties>
        <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-http-bom_${scala.binary.version}</artifactId>
                    <version>10.2.3</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
            </dependencies>
        </dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor-typed_${scala.binary.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-stream_${scala.binary.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http_${scala.binary.version}</artifactId>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http-jackson_${scala.binary.version}</artifactId>
            </dependency>
            <dependency>
                <groupId>ch.megard</groupId>
                <artifactId>akka-http-cors_${scala.binary.version}</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>project</groupId>
                <artifactId>core</artifactId>
                <version>0.0.1</version>
                <scope>compile</scope>
            </dependency>

<!--            akka cluster dependencies blow-->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_${scala.binary.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>RELEASE</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-testkit_${scala.binary.version}</artifactId>
                <version>${akka.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-remote_${scala.binary.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.10.6.Final</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster-typed_${scala.binary.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-serialization-jackson_2.12</artifactId>
                <version>${akka.version}</version>
            </dependency>
        </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                 <execution>
                  <phase>package</phase>
                  <goals>
                   <goal>shade</goal>
                  </goals>
                  <configuration>
                   <shadedArtifactAttached>true</shadedArtifactAttached>
                   <shadedClassifierName>allinone</shadedClassifierName>
                   <artifactSet>
                    <includes>
                     <include>*:*</include>
                    </includes>
                   </artifactSet>
                   <transformers>
                     <transformer
                      implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                      <resource>reference.conf</resource>
                     </transformer>
                     <transformer
                      implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <manifestEntries>
                       <Main-Class>Main</Main-Class>
                      </manifestEntries>
                     </transformer>
                   </transformers>
                  </configuration>
                 </execution>
                </executions>
               </plugin>
        </plugins>
    </build>
</project>