# Hunger-Game

./: .gitignore  README.md  default.conf  dev document.md  docker-compose.yml  pom.xml
BGKFranchise/: pom.xml
BGKFranchise/src/main/java/: Main.java
BGKFranchise/src/main/java/service/: FoodMessages.java
BGKFranchise/src/main/java/service/actor/: BurgerKingActor.java
BGKFranchise/src/main/java/service/broker/: Application.java  Broker.java
BGKFranchise/src/main/java/service/burgerking/: BQService.java
BGKFranchise/src/main/java/service/util/: RestClient.java  WebResponse.java
BGKFranchise/src/main/resources/: application.conf
BgkFranchise/: Dockerfile  pom.xml
BgkFranchise/src/main/java/service/bgkfranchise/: Application.java  Broker.java
Broker/: Dockerfile  pom.xml
Broker/src/main/java/config/: Application.java
Broker/src/main/java/config/controller/: ConfigurationController.java
Broker/src/main/java/config/model/: AgentModel.java  AgentService.java  Junction.java  JunctionService.java  JunctionStreetLinker.java  Linker.java  Registration.java  Service.java  ServiceFactory.java  Street.java  StreetJunctionLinker.java  StreetService.java
Broker/src/main/java/service/broker/: Application.java  Broker.java
MCDFranchise/: pom.xml
MCDFranchise/src/main/java/: Main.java
MCDFranchise/src/main/java/service/actor/: MCDActor.java  MacdonaldActor.java
MCDFranchise/src/main/java/service/broker/: Broker.java
MCDFranchise/src/main/java/service/mcd/: MCDService.java
MCDFranchise/src/main/java/service/messages/: Init.java
MCDFranchise/src/main/resources/: application.conf
McdFranchise/: Dockerfile
McdFranchise/src/main/java/service/bgkfranchise/: Broker.java
NgoClient/: Dockerfile  pom.xml
NgoClient/src/main/java/junction/: Application.java
NgoClient/src/main/java/junction/controller/: JunctionController.java
NgoClient/src/main/java/junction/model/: EnvironmentState.java  JunctionConfiguration.java  JunctionDescription.java  Vehicle.java  VehicleQueue.java  VehicleQueueDescription.java  VehicleState.java
NgoClient/src/main/java/junction/service/: JunctionService.java  VehicleService.java
NgoClient/src/main/java/junction/simulation/: JunctionSimulation.java
bgkBaggot/: Dockerfile  pom.xml
bgkBaggot/src/main/java/: Main.java
bgkBaggot/src/main/java/service/actor/: Branch.java
bgkBaggot/src/main/java/service/baggot/: BaggotService.java
bgkBaggot/src/main/java/service/bgkgrafton/: Quoter.java
bgkBaggot/src/main/java/service/message/: Init.java
bgkBaggot/src/main/java/service/messages/: Init.java
bgkBaggot/src/main/resources/: application.conf
bgkGrafton/: Dockerfile  pom.xml
bgkGrafton/src/main/java/: Main.java
bgkGrafton/src/main/java/service/actor/: Branch.java
bgkGrafton/src/main/java/service/bgkgrafton/: Application.java  Quoter.java
bgkGrafton/src/main/java/service/grafton/: GraftonService.java
broker/: pom.xml
broker/src/main/java/service/bgkfranchise/: Broker.java
broker/src/main/java/service/broker/: Main.java
client/: pom.xml
client/src/main/java/: Client.java  NgoClient.java
client/src/main/resources/: logback.xml
core/: Dockerfile  pom.xml
core/src/main/java/service/core/: AbstractFoodService.java  AbstractQuotationService.java  BgkFood.java  ClientAppliation.java  ClientInfo.java  Food.java  FoodService.java  Franchise.java  FranchiseService.java  HungerInfo.java  McdFood.java  NgoInfo.java  OrderConfirmation.java  Quotation.java
core/src/main/java/service/messages/: FoodRequest.java  FoodResponse.java  FranchiseRequest.java  FranchiseResponse.java  NgoRequest.java  NgoResponse.java  RequestDeadline.java
core/src/main/java/service/messages/http/: Registration.java  RequestStep.java  Result.java  Step.java  Unregister.java
exception/: Dockerfile  pom.xml
exception/src/main/java/exception/: ErrorResponse.java  GlobalErrorCode.java  InvalidLicenseNoException.java  InvalidUserNameException.java  SimpleBankingGlobalException.java
mcdJervis/: Dockerfile  pom.xml
mcdJervis/src/main/java/: Main.java
mcdJervis/src/main/java/service/actor/: Branch.java
mcdJervis/src/main/java/service/jervis/: JervisService.java
mcdJervis/src/main/java/service/mcdjervis/: Application.java  Quoter.java
mcdStiilorgan/: pom.xml
mcdStiilorgan/src/main/java/: Main.java
mcdStiilorgan/src/main/java/service/actor/: Branch.java
mcdStiilorgan/src/main/java/service/stillorgan/: StillorganService.java
mcdStillorgan/: Dockerfile  pom.xml
mcdStillorgan/src/main/java/service/mcdstillorgan/: Application.java  Quoter.java
mcdTempleBar/: Dockerfile  pom.xml
mcdTempleBar/src/main/java/: Main.java
mcdTempleBar/src/main/java/service/actor/: Branch.java
mcdTempleBar/src/main/java/service/bgkgrafton/: Quoter.java
mcdTempleBar/src/main/java/service/messages/: Init.java
mcdTempleBar/src/main/java/service/templebar/: TempleBarService.java
mcdTempleBar/src/main/resources/: application.conf
