<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>lab5</groupId>
    <artifactId>quoco-rest</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>mcdTempleBar</module>
        <module>client</module>
        <module>mcdJervis</module>
        <module>mcdStillorgan</module>
        <module>McdFranchise</module>
        <module>bgkGrafton</module>
        <module>bgkBaggot</module>
        <module>BgkFranchise</module>
        <module>broker</module>
<!--        <module>exception</module>-->
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>